<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="baidu-site-verification" content="code-y0HFipBUbj" />
		<meta name="msvalidate.01" content="E357CFC93603D3C5E68E137CE32303B1" />
        <title>Blog - https://hefengbao.github.io</title>

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="title m-b-md">
                    这世界我来了 O(∩_∩)O
                </div>
				
				<div class="links">
					<a href="https://hefengbao.github.io/nav">导航</a>
					<a href="https://weibo.com/u/1778629642">微博</a>
					<a href="https://hefengbao.github.io/helloworld">技术博客</a>
					<a href="https://hefengbao.github.io/fable">文字博客</a>
				</div>
            </div>
        </div>
    </body>
</html>
